public class Main {
    public static void main(String[] args) {

        int ticketCost = 13676;          // Объявляете переменные для входных данных и
        int oneBonusMileEquals = 20;     // параметров программы: одну для хранения
                                         // стоимости билета, другую для хранения количества
                                         // рублей для одной бонусной мили

        int bonusMiles = ticketCost / oneBonusMileEquals;   // Рассчитываете количество бонусных миль, используя
        System.out.println(bonusMiles + " бонус(-ов)");     // значения заведённых переменных. Ответ сохраняете в
                                                            // значения заведённых переменных. Ответ сохраняете в
                                                            // новую переменную и выводите на экран
    }
}