public class Main {
    public static void main(String[] args) {

        int ticketcost = 13676;          // Объявляете переменные для входных данных и
        int onebonusmileequals = 20;     // параметров программы: одну для хранения
                                         // стоимости билета, другую для хранения количества
                                         // рублей для одной бонусной мили

        int bonusmiles = ticketcost / onebonusmileequals;   // Рассчитываете количество бонусных миль, используя
        System.out.println(bonusmiles + " бонус(-ов)");     // значения заведённых переменных. Ответ сохраняете в
                                                            // значения заведённых переменных. Ответ сохраняете в
                                                            // новую переменную и выводите на экран
    }
}